<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity">
    <item
        android:id="@+id/as_compose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="always"
        android:onClick="onCompose"
        android:title="compose" />

    <item
        android:id="@+id/mi_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        android:onClick="onProfile"
        android:title="profile" />
</menu>
