<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.ProfileActivity"
    android:layout_marginTop="5dp">

    <!-- FIXME: this should be a user header fragment-->
    <fragment
        android:name="com.codepath.apps.mysimpletweets.Fragments.UserHeaderFragment"
        android:id="@+id/user_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_user_header">
    </fragment>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContainer"
        android:layout_below="@+id/user_header_fragment"
        android:layout_centerHorizontal="true"></FrameLayout>
</RelativeLayout>
